<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donat website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="wrapper">
    <header class="container">
        <div class="banner">
            <div class="inpu">
                <h1>Lets Help Those Who Are 
                    More In Need</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam expeditaLorem ipsum dolor sit amet consectetur </p>
                
                    <button class="btn"><a href="#">Donnet now</a></button>
            </div>
        </div>

    </header>
</section>
<section>
    <div class="container">
       <div class="title">
        <h1>Donnet today</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, illo corporis autem tempore expedita enim ipsa alias est.</p>
       </div>
         <div class="mony">
            <div class="mony1"><h2>100tk</h2></div>
            <div id="mony2"><h2>200tk</h2></div>
            <div class="mony1"><h2>500tk</h2></div>
            <div class="mony1"> <h2>1000tk</h2></div>
            <div class="mony1"><h2>5000tk</h2></div>
         </div>
         <div class="to-peay">
            <h3>other amount(00tk)</h3>
            <div class="donetpeay">
                <button class="btn"><a href="#">Donet peay</a></button>
            </div>
        </div>
    </div>


</section> 
<section id="our-donet">
    <div class="contanier">
        <div class="title">
            <h1>Our Donat plan</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, illo corporis autem tempore expedita enim ipsa alias est.</p>
        </div>
           <div id="pernts">
            <div class="family" >
                <div class="icon">
                    <img src="icons/food.png" alt="">
                </div>
                <h3>Food for a family</h3>
                <p class="font" >
                    Amet minim mollit non deserunt 
                    ullamco est sit aliqua dolor do amet 
                    sint. Velit officia consequat duis enim 
                    velit mollit.
                </p>
                
            </div>
            
            <div class="shelter">
                <div class="icon">
                    <img src="icons/shelter.png" alt="">
                </div>
            
                <h3>Shelter for a family</h3>
                <p class="font">
                    Amet minim mollit non deserunt 
                    ullamco est sit aliqua dolor do amet 
                    sint. Velit officia consequat duis enim 
                    velit mollit.
                </p>
            </div>
            
            <div class="educ">  
                <div class="icon">
                    <img src="icons/icon11.svg" alt="">
                </div>
                <h3>Education for a child</h3>
                <p class="font">
                    Amet minim mollit non deserunt 
                    ullamco est sit aliqua dolor do amet 
                    sint. Velit officia consequat duis enim 
                    velit mollit.
                </p>
            </div>
        </div>  
      </div>

    </div>
</section> 
<section id="lives">
    <div class="contanier">
       <div class="half-width">
        <div class="donation">
            <h2 class="heading">Their lives depend on 
                your donation</h2>
                <p class="preg">
                Amet minim mollit non deserunt 
                ullamco est sit aliqua dolor do amet 
                sint. Velit officia consequat duis enim 
                velit mollit.
                Amet minim mollit non deserunt 
                ullamco est sit aliqua dolor do amet 
                sint.
            </p>
            <button class="btne"><a href="#">How to Contribute?</a></button>

           </div> 
           <div class="imge">
            <img id="pic" src="images/donation9.jpg" alt="">

           </div>
       </div>
    </div>
    
</section>
<section id="lives">
    <div class="contanier">
       <div class="half-width">
        <div class="imge">
            <img id="phto" src="images/donation2.jpg" alt="">

           </div>
        <div class="donation">
            <h2 class="heading2">They need us 
                to suvive</h2>
                <p class="preg">
                Amet minim mollit non deserunt 
                ullamco est sit aliqua dolor do amet 
                sint. Velit officia consequat duis enim 
                velit mollit.
                Amet minim mollit non deserunt 
                ullamco est sit aliqua dolor do amet 
                sint.
            </p>
            <button class="btne"><a href="#">How to Contribute?</a></button>

           </div> 
           
       </div>
    </div>
    
</section>
<section>
  <div class="container">
    <div class="title">
        <h1>Get My Updates</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, illo corporis autem tempore expedita enim ipsa alias est.</p>
    </div>
    <div class="input">
        
     <input type="email" name="email" placeholder="email">
     <button id="btn"><a href="#">Subscribe</a></button>

    </div>
  </div>
</section>
<footer id="humble">
   <div class="finpu">
    <h2>Be Humble</h2>
    <small id="smalll">I’m gonna do it</small>
   </div>
</footer>

</body>
</html>